<html>
<body>

  <style>

  div[data-angular-treeview] {
  /* prevent user selection */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* default */
  font-family: Tahoma;
  font-size:13px;
  color: #555;
  text-decoration: none;
}

div[data-tree-model] ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  overflow: hidden;
}

div[data-tree-model] li {
  position: relative;
  padding: 0 0 0 20px;
  line-height: 20px;
}

div[data-tree-model] li .expanded {
  padding: 1px 10px;
  background-image: url("https://cloud.githubusercontent.com/assets/10205067/5949977/fce346a4-a779-11e4-9163-4a88f3f70ea2.png");
  background-repeat: no-repeat;
}

div[data-tree-model] li .collapsed {
  padding: 1px 10px;
  background-image: url("https://cloud.githubusercontent.com/assets/10205067/5949978/fceef508-a779-11e4-8432-f6e1fcba9a00.png");
  background-repeat: no-repeat;
}

div[data-tree-model] li .normal {
  padding: 1px 10px;
  background-image: url("https://cloud.githubusercontent.com/assets/10205067/5949976/fcd07e0c-a779-11e4-9daf-82add5796003.png");
  background-repeat: no-repeat;
}

div[data-tree-model] li i, div[data-tree-model] li span {
  cursor: pointer;
}

div[data-tree-model] li .selected {
  background-color: #aaddff;
  font-weight: bold;
  padding: 1px 5px;
}

  </style>

<div ng-app="myApp">
  <div ng-controller="myController">

    <div
      data-angular-treeview="true"
      tree-model="list"
      data-node-id="nodeId"
      data-node-label="nodeName"
      data-node-children="children" >
    </div>

  </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/angular.min.js"></script>
<script src="angular.treeview.js"></script>

  <script>
  (function(){

  //angular module
  var myApp = angular.module('myApp', ['angularTreeview']);

  myApp.controller('myController', function($scope){

    $scope.list1 = [
        { "nodeName" : "Category A", "nodeId" : "node1", "children" : [
          { "nodeName" : "Sub Category 1", "nodeId" : "node11", "children" : [] },
          { "nodeName" : "Sub Category 2", "nodeId" : "node12", "children" : [
            { "nodeName" : "Sub Category 11", "nodeId" : "node121", "children" : [
              { "nodeName" : "Sub Category 211", "nodeId" : "node1211", "children" : [] },
              { "nodeName" : "Sub Category 212", "nodeId" : "node1212", "children" : [] }
            ]}
          ]}
        ]},

        { "nodeName" : "Category B", "nodeId" : "node2", "children" : [] },

        { "nodeName" : "Category C", "nodeId" : "node3", "children" : [] }
      ];

    $scope.list = $scope.list1;

  });

})();

  </script>


</body>
</html>
